<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Color Picker</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

	<link href="res/style.css" rel="stylesheet">
</head>
<body>
	<!-- Copyright © 2017 Fabio Iotti. Released under the terms of MIT license. -->
	<!--   Source code available at: https://gitlab.com/bruce965/color-picker   -->

	<div class="fixed fill" style="display: flex">
		<div id="container" class="container" style="position: relative; flex: 1">
			<div class="hue fill"></div>
			<div id="saturationBack" class="saturation fill"></div>
			<div class="value fill"></div>

			<div id="pointer" class="pointer"></div>

			<div id="inputControls" class="controls">
				<button id="colorRGB" class="control"></button>
				<button id="colorHSL" class="control"></button>
				<button id="colorHSV" class="control"></button>
				<button id="colorHEX" class="control"></button>
				<button id="colorName" class="control"></button>
			</div>
		</div>
		<div id="saturationBar" class="saturation-bar">
			<div id="saturationPointer" class="saturation-pointer"></div>
		</div>
	</div>

	<script src="res/script.js"></script>
</body>
</html>
